<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Блоки</TITLE> 
            <style>
                .wrap{
                    background-color: #efeded;
                }
                .block{
                    width: 15em;
                    width: 20%;
                    background-color: gray;
                    float: left;
                }
                .article{
                    width: 80%;
                    background-color: rgb(197, 194, 194);
                    float: right;
                }
                .st1{
                    height: 100px;
                    margin-bottom: .2em;
                }
                .st2{
                    height: 300px;
                    margin-bottom: .2em;
                }
                .footer{
                    background-color: #aaa7a7;
                    clear: both;
                }
                .rasporka{
                    height: 0.1;
                    background-color: #efeded;
                    clear: both;
                }
                .img{ /* Не получилось с плавающей картинкой ((( */
                    float: right; /* Выравнивание рисунка по правому краю */
                    background: rgb(197, 194, 194); 
                    background-position:bottom right;
                }

            </style>


        </HEAD> 
        <BODY>
            <div class="wrap">
                <div class="block">
                   <h3>Блок навигации</h3>
                   <p>CSS (Cascading Style Sheets) — это код, который вы используете для стилизации вашей веб-страницы. Основы CSS помогут вам понять, что вам нужно для начала работы. Мы ответим на такие вопросы как: Как сделать мой текст черным или красным? Как сделать так, чтобы контент появлялся в определённом месте на экране? Как украсить мою веб-страницу с помощью фоновых изображений и цветов?</p>

                </div>
                <div class="article st1"><h3>Статья 1</h3></div>
                <div class="article st2">
                    <h3>Статья 2</h3>
                    <img class="img" src="letter.jfif" alt="pic">
                </div>
                <div class="rasporka"></div>
                <div class="footer">CSS (Cascading Style Sheets) — это код, который вы используете для стилизации вашей веб-страницы. Основы CSS помогут вам понять, что вам нужно для начала работы. Мы ответим на такие вопросы как: Как сделать мой текст черным или красным? Как сделать так, чтобы контент появлялся в определённом месте на экране? Как украсить мою веб-страницу с помощью фоновых изображений и цветов?</div>       
            </div>


        </BODY> 
</HTML> 