<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Carts</TITLE> 
            <style>
                .main{
                    background-image: url(cards.7e0a18f0.png);
                    background-repeat: no-repeat;
                    width: 138px;
                    height: 188px;
                    border: solid black 1px;
                    float: left;
                    margin: 10px;
                }
                .main2{
                    background-image: url(cards.7e0a18f0.png);
                    background-repeat: no-repeat;
                    width: 138px;
                    height: 188px;
                    border: solid black 1px;
                }
                .rasporka{
                    height: 5px;
                    background-color: red;
                    clear:both;
                }
                .cart1{
                    background-position: -288px -1593px;
                }
                .cart2{
                    background-position: 0px -1790px;
                }
                .cart3{
                    background-position: -289px -1394px;
                }
                .cart4{
                    background-position: -145px -2189px;
                }
                .cart5{
                    background-position: -288px -2389px;
                }
                .cart6{
                    background-position: -288px -1593px;
                }
                .cart7{
                    background-position: 0px -1790px;
                    margin-top: -75px;
                    margin-left: 96px;
                }
                .cart8{
                    background-position: -289px -1394px;
                    margin-top: -53px;
                    margin-left: 187px;
                }
                .cart9{
                    background-position: -145px -2189px;
                    margin-top: -55px;
                    margin-left: 264px;
                }
                .cart10{
                    background-position: -288px -2389px;
                    margin-top: -57px;
                    margin-left: 344px;
                }
            
            </style>
            
        </HEAD> 
        <BODY>
            <div class="main cart1"></div>
            <div class="main cart2"></div>
            <div class="main cart3"></div>
            <div class="main cart4"></div>
            <div class="main cart5"></div>
            
            
            <div class="rasporka"></div>


            <div class="main2 cart6"></div>
            <div class="main2 cart7"></div>
            <div class="main2 cart8"></div>
            <div class="main2 cart9"></div>
            <div class="main2 cart10"></div>

            



        </BODY> 
</HTML> 